# SQL-query-parser

./: pom.xml
src/main/java/com/codecool/: App.java
src/main/java/com/codecool/controllers/: MainController.java
src/main/java/com/codecool/exceptions/: DataReaderException.java  DataReaderUnavailableException.java  IncorrectOperandException.java  IncorrectQueryException.java
src/main/java/com/codecool/factories/: ConditionFactory.java  PredicateFactory.java  QueryFactory.java
src/main/java/com/codecool/google/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/main/java/com/codecool/helpers/: FileHandler.java  OperandEnum.java
src/main/java/com/codecool/helpers/enums/: OperandType.java  QueryType.java
src/main/java/com/codecool/helpers/readers/: DataReader.java  FileHandler.java  FileReader.java  GoogleSheetReader.java
src/main/java/com/codecool/models/: Condition.java  Query.java
src/main/java/com/codecool/predicates/: EqualsPredicate.java  GreaterOrEqualsPredicate.java  GreaterPredicate.java  LessOrEqualsPredicate.java  LessPredicate.java  LikePredicate.java  NotEqualsPredicate.java  PredicateFactory.java
src/main/java/com/codecool/services/: QueryService.java
src/main/resources/: credentials.json  testFile.csv
src/main/resources/public/stylesheets/: main.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/codecool/: IntegrationTest.java
src/test/java/com/codecool/factories/: ConditionFactoryTest.java  QueryFactoryTest.java
src/test/java/com/codecool/helpers/readers/: GoogleSheetReaderTest.java
src/test/java/com/codecool/predicates/: PredicateFactoryTest.java
